#min 평균값
import numpy

speed = [99,86,87,88,111,86,103,87,94,78,77,85,86]

x = numpy.mean(speed)
print(x)

#중앙값은 모든 값을 정렬한후 중앙에 있는 값 입니다 median()
#가운데에 숫자가 2개 있을경우 /2를 사용합니다
x = numpy.median(speed)
print(x)

#일반적인 값이 mode 가장 많이 나타나는 값 Scipy [넘파이를 기반으로 하는 과학적 파이선라이브러리]
#pip install scipy
from scipy import stats

speed = [99,86,87,88,111,86,103,87,94,78,77,85,86]
x = stats.mode(speed)
print(x)

'''
표준편차 : 값들이 얼마나 펴져 있는지를 나타내는 숫자
낮은 표준편차 : 대부분의 숫자가 평균값에 가깝다는것을 의미 합니다
표준편차가 높은것 : 값이 더 넓은 범위에 펴져있는것을 의미합니다
NumPy std()메서드를 사용해서 표준편차를 구합니다
'''
speed = [86,87,88,86,87,85,86]

x = numpy.std(speed)
print(x)

'''
Variance 분산 
값들이 얼마나 퍼져 있는지를 나타내는 숫자
분산의 제곱근을 구하면 표준편차가 나옵니다
반대로 표준편차를 그자체로 곱하면 분산이 나옵니다
Numpy에 var()매서드를 사용하여 분산을 구합니다
'''
speed = [32,111,138,28,59,77,97]

x = numpy.var(speed)
print(x)

x = numpy.std(speed)
print(x)

percentiles = '''
백분위수란 무엇인가요?
통계에서 특정비율의 값이 그 값보다 낮은 정도를 나타내는 숫자를 제공하는데
사용됩니다 
'''
print("________________________________")
ages = [49,55,44,23,27,24,29,23,27,24,29,30,23,27,24,29,22]
x = numpy.percentile(ages,  75)
print(x)
x = numpy.percentile(ages,  50)
print(x)

Ml = '''
머신러닝 
- 컴퓨터가 데이터와 통계를 연구하여 학습하도록 하는것 입니다
- 머신러닝은 인공지능(AI)방향으로 나아가는 한걸음입니다
- 머신러닝은 데이터를 분석하고 결과를 예측하는 방법을 배우는 프로그램
- 어디서부터 시작해야 되나요? 정말싫은 수학으로 돌아가 통계를 공부합니다
- 데이터 세트 : 컴퓨터의 관점에서 데이터 세트는 데이터 집합을 의미합니다
배열부터 완전한 데이터베이스까지 무엇이든 될수 있습니다
평균에 대한 통계를 낼수 있고..
- 머신러닝에서는 매우 큰 데이터 세트를 다루는 것이 일반적
- 평균 중앙값 모드
'''